[program:curator9-veronique]
command=python3 /home/curator9/curator9-veronique/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-veronique/test.err.log
stdout_logfile=/home/curator9/curator9-veronique/test.out.log
